GITHUB_TOKEN=yourtoken
GIT_EMAIL=you@example.com
GIT_USERNAME=yourname
GIT_BRANCH=main

VERCEL_TOKEN=your_vercel_token

CLOUDFLARE_TOKEN=your_cf_token
CLOUDFLARE_ZONE_ID=zoneid
DOMAIN=example.com

COMMIT_MESSAGE=Auto Commit